<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Khayelitsha</title>
	<meta charset="UTF-8">
	<meta name="description" content="KhayaSite Home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="img/atom.png" rel="shortcut icon"/>

	<!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	

    <style>
        .container-box
        {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1
        {
            font-size: 48px;
        }
        
        .header-top
        {
            height: 80px;
            width: 100%;
            background-color: white;
            padding: 17px 200px;
            border-bottom: 0.3px solid #000000;
        }

        .header-top h3
        {
            text-transform: uppercase;
            font-family:'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 45px;
        }


        .navigation
        {
            background-color:#302f2f;
            height: 100%;
        }

        .nav-bar
        {
            position: relative;
            text-align: center;
            float: none;
        }

        .nav-bar>li 
        {
            float: none;
            display: inline-block;
        }

        .nav-bar>li>a
        {
            display: block;
            padding: 25px 45px;
            line-height: 30px;
            font-weight: 400;
            transition: 0.4s all;
            color: #fff;
            border-left: #ffffff 1px solid;
            margin-right: -4px;
        }

        .nav-bar .logo {
            display: inline-block;
            line-height: 70px;
            height: 70px;
            bottom: 0;
        }

        .nav-bar li a:hover, .active
        {
            color:#000000 !important;
            background-color: #e49d2b;
        }

        .wallpaper
        {
            background:inherit;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size:cover;
            -o-background-size: cover;
            height: 90%;
            width: 100%;
        }

        .small-line
        {
            max-width: 80%;
            margin: 35px auto;
            box-shadow: 0px 10px 10px #0000006c;
            border-color: #000000;
        }

        .box
        {
            height: 300px !important;
            display: table; 
            background-color:lightgray;
            margin-bottom: 10px;
            width:94%; 
            margin-left: 10px; 
            padding: 7px 7px;
        }

        .box2
        {
            height: 200px;
            width: 90%;  
            display: table; 
            background-color: #302f2f;
            margin-bottom: 10px;
            margin-left: 9px; 
        }

        .box-header
        {
            height: 70px; 
            width: 100%;
            background-color: rgb(255, 255, 243);
        }

        .box-header2
        {
            height: 70px; 
            width: 100%;
        }

        .box-header h4
        {
            padding-top: 20px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .read-more
        {
            position: absolute; /*Needed when using 'bottom', 'top', 'right', 'left'*/
            bottom: 14px;
        }

        .social-links 
        {
            display: inline-block;
            background: #f9f9f9;
            margin-top: 17%;
            margin-left: 27%;
            position: relative;
            z-index: 5;
        }

        .social-links a 
        {
            color: #484848;
            font-size: 48px;
            margin-right: 40px;
        }

        .footer-section 
        {
            background: #302f2f;
            padding: 20px 0;
            margin-top: 60px;
        }

        .copyright 
        {
            padding-top: 5px;
            font-size: 12px;
            color: #ffffff;
            line-height: normal;
        }

        @media only screen and (max-width: 1350px){
            .navigation 
            {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="container-box">
        <div class="container-fluid">
            <div class="row">
                <div class="header-top">
                    <h3>Khaya Site</h3>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="text-center">
                <ul class="nav-bar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#" class="active">About Khayelitsha</a></li>
                    <li><a href="newsBlog.html">Blogs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="places.html">Places</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-8 offset-1">
                <div style="margin-top: 40px">
                    <h1>About Khayelitsha</h1>
                </div>
                <div style="padding-left: 70px; margin-top: 20px">
                    <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend 
                        money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                    <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
                         on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. 
                         However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to 
                         actually sit through a self-imposed</p>
                    <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
                         on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. 
                         However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to 
                         actually sit through a self-imposed</p>        
                    <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend
                         money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price.
                         However, who has the willpower to actually sit through a self-imposed MCSE training. </p>
                </div>
            </div>
            <div class="col-3" >
                <div style="position: absolute; top: 140px">
                    <img src="img/ad-3.jpg" >
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-7 offset-1">
                <div style="margin-top: 40px">
                    <h2>Sub-Places</h2>
                </div>
                <div style="padding-left: 70px; margin-top: 20px">
                    <ul>
                        <li>Harare</li>
                        <li>Makhaza</li>
                        <li>Khaya</li>
                        <li>Makhaya</li>
                    </ul>

                    <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. 
                            However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to 
                            actually sit through a self-imposed</p>
                    <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
                            on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. 
                            However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to 
                            actually sit through a self-imposed</p>        
                    <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend
                            money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price.
                            However, who has the willpower to actually sit through a self-imposed MCSE training. </p>
                
                  
                </div>
            </div>
            <div class="col-4" >
                <div style="position: absolute; top: 120px">
                    <img src="img/kh_bw.jpg" width="90%">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="copyright text-center">
            <p>Copyright 2020</p>
        </div>
    </footer>
</body>
</html>