<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="KhayaSite Home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/atom.png" rel="shortcut icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
        .header-top {
            height: 80px;
            width: 100%;
            background-color: white;
            padding: 17px 0px;
        }

        .header-top h3 {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 45px;
            float: left;
        }

        .header-top button {
            width: 20px;
            height: 20px;
            margin-top: 17px;
            text-align: center;
            float: right;
        }


        .navigation {
            background-color: #302f2f;
            height: 100%;
        }

        .nav-bar {
            position: relative;
            text-align: center;
            float: none;
        }

        .nav-bar>li {
            float: none;
            display: inline-block;
        }

        .nav-bar>li>a {
            display: block;
            padding: 25px 45px;
            line-height: 30px;
            font-weight: 400;
            transition: 0.4s all;
            color: #fff;
            border-left: #ffffff 1px solid;
            margin-right: -4px;
        }

        .nav-bar .logo {
            display: inline-block;
            line-height: 70px;
            height: 70px;
            bottom: 0;
        }

        .nav-bar li a:hover,
        .active {
            color: #000000 !important;
            background-color: #e49d2b;
        }

        .nav-aside {
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #1b1c1e;
            max-width: 360px;
            width: 100%;
            padding: 80px 20px;
            overflow-y: scroll;
            z-index: 99;
        }

        .wallpaper {
            position: relative;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            height: 90%;
            width: 100%;
        }

        .small-line {
            max-width: 80%;
            margin: 35px auto;
            box-shadow: 0px 10px 10px #0000006c;
            border-color: #000000;
        }

        .box {
            height: 300px;
            display: table;
            background-color: lightgray;
            margin-bottom: 10px;
            width: 94%;
            margin-left: 10px;
            padding: 7px 7px;
        }

        .box2 {
            height: 220px;
            width: 100%;
            display: table;
            background-color: #302f2f;
            margin-left: -10px;
        }

        .box-header {
            height: 70px;
            width: 100%;
            background-color: rgb(255, 255, 243);
        }

        .box-header2 {
            height: 70px;
            width: 100%;
        }

        .box-header h4 {
            padding-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .read-more {
            position: absolute;
            /*Needed when using 'bottom', 'top', 'right', 'left'*/
            bottom: 14px;
        }

        .social-links {
            display: inline-block;
            background: #f9f9f9;
            position: absolute;
            left: 28%;
            top: 50%;
        }

        .social-links a {
            color: #484848;
            font-size: 48px;
            margin: 0px 20px;
        }

        .bottom-ad {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            padding: 10px 0px;
        }

        .footer-section {
            background: #302f2f;
            padding: 20px 0;
        }

        .copyright {
            padding-top: 5px;
            font-size: 12px;
            color: #ffffff;
            line-height: normal;
        }

        .container-box {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 1350px) {
            .navigation {
                display: none;
            }

            .header-top {
                width: 100%
            }

            .header-top button {
                float: right;
            }

        }

        @media only screen and (max-width: 576px) {}
    </style>
</head>

<body>

    <div class="header-top">
        <div class="container">
            <h3>Khaya Site</h3>
            <button><i class="fa fa-bars"></i></button>
        </div>
    </div>


    <div class="navigation">
        <div class="container">
            <div class="text-center">
                <ul class="nav-bar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="aboutKhaya.html">About Khayelitsha</a></li>
                    <li><a href="newsBlog.html">Blogs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="places.html">Places</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button class="btn d-lg-none float-right" id="menu-toggle">View Menu</button>
            </div>
        </div>
    </div>

    <div class="wallpaper">
        <div class="row">
            <img src="img/header-2.jpg" width="100%" height="100%">
        </div>
    </div>

    <hr class="small-line">
    <div class="row">
        <div class="col-xl-5 col-md-8">
            <div class="box">
                <div class="box-header">
                    <div class="text-center" style="text-transform: uppercase;">
                        <h4><a href="aboutKhaya.html" style="color:#000000 !important;">About Khayelitsha</a></h4>
                    </div>
                </div>
                <div class="mt-3 pl-3 pr-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt...
                    </p>

                    <p class="read-more"><a href="#">Read More</a></p>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4">
            <div class="box2">
                <div class="box-header2">
                    <div class="text-center" style="text-transform: uppercase;">
                        <h3
                            style="padding-top: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            <a href="places.html" style="color: #ffffff !important;">Places</a></h3>
                    </div>
                </div>
                <div class="text-center">
                    <img src="img/pin.png" height="80px" width="60px" alt="Places">
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-md-8">
            <div class="box">
                <div class="box-header">
                    <div class="text-center" style="text-transform: uppercase;">
                        <h4><a href="newsBlog.html" style="color:#000000 !important;">News & Notices</a></h4>
                    </div>
                </div>
                <div class="mt-3 pl-3 pr-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt...
                    </p>

                    <p class="read-more"><a href="#">Read More</a></p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-xl-7 col-md-12">
            <div class="box" style="width: 100%">
                <div class="box-header">
                    <div class="text-center" style="text-transform: uppercase;">
                        <h4><a href="events.html" style="color:#000000 !important;">Latest Events</a></h4>
                    </div>
                </div>
                <div class="row" style="height: 220px">
                    <div class="col-md-6">
                        <div class="mt-3 pl-3 pr-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et
                                dolore magna aliqua. Ut nisi ut aliquip ex ea commodo consequat. Sed do eiusmod tempor
                                incididunt...
                            </p>

                            <p class="read-more"><a href="#">Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mt-3 pl-3 pr-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et
                                dolore magna aliqua. Ut aliquip ex ea commodo consequat. Sed do eiusmod tempor
                                incididunt...
                            </p>

                            <p class="read-more"><a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-xl-5 col-md-8">
            <div class="box">
                <div class="box-header">
                    <div class="text-center" style="text-transform: uppercase;">
                        <h4><a href="#" style="color:#000000 !important;">Connect with us Online</a></h4>
                    </div>
                </div>
                <div class="social-links">
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="bottom-ad">
            <img src="img/ad-2.jpg" height="100%" alt="Advert">
        </div>
    </div>




    <footer class="footer-section">
        <div class="copyright text-center">
            <p>Copyright 2020</p>
        </div>
    </footer>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>