<!DOCTYPE html>
<html lang="en">

<head>
    <title>Places</title>
    <meta charset="UTF-8">
    <meta name="description" content="KhayaSite Home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/atom.png" rel="shortcut icon" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />


    <style>
        .container-box {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 48px;
        }

        .header-top {
            height: 80px;
            width: 100%;
            background-color: white;
            padding: 17px 200px;
        }

        .header-top h3 {
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 45px;
        }


        .navigation {
            background-color: #302f2f;
            height: 100%;
        }

        .nav-bar {
            position: relative;
            text-align: center;
            float: none;
        }

        .nav-bar>li {
            float: none;
            display: inline-block;
        }

        .nav-bar>li>a {
            display: block;
            padding: 25px 45px;
            line-height: 30px;
            font-weight: 400;
            transition: 0.4s all;
            color: #fff;
            border-left: #ffffff 1px solid;
            margin-right: -4px;
        }

        .nav-bar .logo {
            display: inline-block;
            line-height: 70px;
            height: 70px;
            bottom: 0;
        }

        .nav-bar li a:hover,
        .active {
            color: #000000 !important;
            background-color: #e49d2b;
        }

        .wallpaper {
            background: inherit;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            height: 90%;
            width: 100%;
        }

        .small-line {
            max-width: 80%;
            margin: 35px auto;
            box-shadow: 0px 10px 10px #0000006c;
            border-color: #000000;
        }

        .box {
            height: 300px !important;
            display: table;
            background-color: lightgray;
            margin-bottom: 10px;
            width: 94%;
            margin-left: 10px;
            padding: 7px 7px;
        }

        .article {
            height: 240px;
            display: table;
            background-color: white;
            width: 100%;
            box-shadow: 0px 4px 10px #000000;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        .article-header {
            height: 50px;
            width: 100%;
            background-color: white;
        }

        .article-header h3 {
            padding-left: 20px;
            font-size: 38px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .box2 {
            height: 200px;
            width: 90%;
            display: table;
            background-color: #302f2f;
            margin-bottom: 10px;
            margin-left: 9px;
        }

        .box-header {
            height: 70px;
            width: 100%;
            background-color: rgb(255, 255, 243);
        }

        .box-header2 {
            height: 70px;
            width: 100%;
        }

        .box-header h4 {
            padding-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .read-more {
            position: absolute;
            /*Needed when using 'bottom', 'top', 'right', 'left'*/
            bottom: 14px;
        }

        .social-links {
            display: inline-block;
            background: #f9f9f9;
            margin-top: 17%;
            margin-left: 27%;
            position: relative;
            z-index: 5;
        }

        .social-links a {
            color: #484848;
            font-size: 48px;
            margin-right: 40px;
        }

        .footer-section {
            background: #302f2f;
            padding: 20px 0;
        }

        .copyright {
            padding-top: 5px;
            font-size: 12px;
            color: #ffffff;
            line-height: normal;
        }

        .date {
            height: 90px;
            display: table;
            background-color: #000000;
            margin-bottom: 10px;
            width: 100px;
            margin-left: 10px;
            padding: 7px 4px;
        }

        .event-header {
            height: auto;
            display: table;
            background-color: #48484f;
            margin-bottom: 10px;
            width: auto;
            margin-left: -20px;
            padding: 4px 10px;
        }

        .jaguar::after {
            margin: 7px auto;
            content: ' ';
            border-bottom: 3px solid #000000;
            width: 78%;
        }

        .jaguar {
            margin-bottom: 40px;
        }

        .category {
            height: 560px;
            display: table;
            background: #000000;
            background-size: cover;
            background-repeat: round;
            margin-bottom: 10px;
            width: 400px;
            margin-left: 10px;
            padding: 7px 4px;
        }

        .descrip {
            height: auto;
            display: table;
            background-color: #302f2f;
            width: 120px;
            color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            padding-top: 7px;
        }

        .descrip p {
            font-size: 17px;
        }

        @media only screen and (max-width: 1350px) {
            .navigation {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-box">
        <div class="container-fluid">
            <div class="row">
                <div class="header-top">
                    <h3>Khaya Site</h3>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="text-center">
                <ul class="nav-bar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutKhaya.html">About Khayelitsha</a></li>
                    <li><a href="newsBlog.html">Blogs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="#" class="active">Places</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div style="margin-left: 10%; margin-right: 10%">
        <div class="row">
            <div class="col-4">
                <section>
                    <div class="category">
                        <div style="text-align: center;">
                        </div>
                    </div>
                    <div class="detail" style="text-align: center">
                        <div class="descrip">
                            <p>B&B</p>
                        </div>
                        <h4>Bed & Breakfast</h4>
                        <p>Hello I can goes</p>
                    </div>
                </section>

                <section>
                    <div class="category">
                        <div style="text-align: center;">
                        </div>
                    </div>
                    <div class="detail" style="text-align: center">
                        <div class="descrip">
                            <p>Organisations</p>
                        </div>
                        <h4>Khayelitsha Businesses</h4>
                        <p>Hello I can goes</p>
                    </div>
                </section>
            </div>
            <div class="col-4">
                <section>
                    <div class="category">
                        <div style="text-align: center;">
                        </div>
                    </div>
                    <div class="detail" style="text-align: center">
                        <div class="descrip">
                            <p>Restaurants</p>
                        </div>
                        <h4>Shisa-nyama</h4>
                        <p>Hello I can goes</p>
                    </div>
                </section>

                <section>
                    <div class="category">
                        <div style="text-align: center;">
                        </div>
                    </div>
                    <div class="detail" style="text-align: center">
                        <div class="descrip">
                            <p>Shopping</p>
                        </div>
                        <h4>Khayelitsha Businesses</h4>
                        <p>Hello I can goes</p>
                    </div>
                </section>
            </div>
            <div class="col-4">
                <section>
                    <div class="category">
                        <div style="text-align: center;">
                        </div>
                    </div>
                    <div class="detail" style="text-align: center">
                        <div class="descrip">
                            <p>Sports</p>
                        </div>
                        <h4>Sports</h4>
                        <p>Hello I can goes</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>